<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="90dp"
    android:layout_height="110dp"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_nome_filtro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nome_filtro" />

    <ImageView
        android:id="@+id/img_miniatura_filtro"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/raposinha" />
</LinearLayout>