# CursoAndroid

./: build.gradle  local.properties
InstagramClone/app/: build.gradle  google-services.json
InstagramClone/app/src/androidTest/java/com/cursoandroid/instagramclone/: ExampleInstrumentedTest.java
InstagramClone/app/src/main/: AndroidManifest.xml
InstagramClone/app/src/main/java/com/cursoandroid/instagramclone/: MainActivity.java
InstagramClone/app/src/main/java/com/cursoandroid/instagramclone/activity/: CadastroActivity.java  EditarPerfilActivity.java  FiltroActivity.java  LoginActivity.java  MainActivity.java  PerfilOutrosUsuariosActivity.java  VisualizarPostagemActivity.java
InstagramClone/app/src/main/java/com/cursoandroid/instagramclone/adapter/: AdapterMiniaturasFiltros.java  AdapterPublicacoes.java  AdapterUsuariosPesquisa.java
InstagramClone/app/src/main/java/com/cursoandroid/instagramclone/config/: ConfigFirebase.java
InstagramClone/app/src/main/java/com/cursoandroid/instagramclone/fragment/: FeedFragment.java  PerfilFragment.java  PesquisaFragment.java  PostagemFragment.java
InstagramClone/app/src/main/java/com/cursoandroid/instagramclone/helper/: Base64Custom.java  Permissoes.java  RecyclerItemClickListener.java  SalvarFotoFirebase.java  SquareImageView.java  TratamentoImagens.java  UsuarioFirebase.java
InstagramClone/app/src/main/java/com/cursoandroid/instagramclone/model/: Postagem.java  Usuario.java
InstagramClone/app/src/main/res/drawable/: background_botao.xml  background_caixa_texto.xml  background_degrade.xml  background_img_erro.xml  ic_baseline_check_24.xml  ic_erro.xml
InstagramClone/app/src/main/res/layout/: activity_cadastro.xml  activity_editar_perfil.xml  activity_filtro.xml  activity_login.xml  activity_main.xml  activity_perfil_outros_usuarios.xml  activity_visualizar_postagem.xml  adapter_filtros.xml  adapter_pesquisa.xml  adapter_publicacoes.xml  bottom_navigation.xml  carregando.xml  fragment_feed.xml  fragment_perfil.xml  fragment_pesquisa.xml  fragment_postagem.xml  toolbar.xml
InstagramClone/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_editar_perfil.xml  menu_filtro.xml  menu_main.xml
InstagramClone/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
InstagramClone/app/src/test/java/com/cursoandroid/instagramclone/: ExampleUnitTest.java
VivaDecoraFilmes/app/: build.gradle
VivaDecoraFilmes/app/src/androidTest/java/com/cursoandroid/vivadecorafilmes/: ExampleInstrumentedTest.java
VivaDecoraFilmes/app/src/main/: AndroidManifest.xml
VivaDecoraFilmes/app/src/main/java/com/cursoandroid/vivadecorafilmes/actvity/: DetalhesActivity.java  FilmesAnuncioActivity.java  MainActivity.java
VivaDecoraFilmes/app/src/main/java/com/cursoandroid/vivadecorafilmes/adapter/: AdapterFilmes.java
VivaDecoraFilmes/app/src/main/java/com/cursoandroid/vivadecorafilmes/helper/: Conectividade.java  Conexao.java  RecyclerItemClickListener.java
VivaDecoraFilmes/app/src/main/java/com/cursoandroid/vivadecorafilmes/model/: Filme.java  Genero.java
VivaDecoraFilmes/app/src/main/java/com/cursoandroid/vivadecorafilmes/service/: DownloadImageTask.java  ServiceFilme.java
VivaDecoraFilmes/app/src/main/res/drawable/: avaliacao_filme.xml  background_item_promocional.xml  gradient.xml  gradient2.xml  ic_voltar.xml
VivaDecoraFilmes/app/src/main/res/layout/: activity_detalhes.xml  activity_filmes_anuncio.xml  activity_main.xml  adapter_filmes.xml  adapter_item_promocional.xml  adapter_item_promocional_text.xml
VivaDecoraFilmes/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
VivaDecoraFilmes/app/src/test/java/com/cursoandroid/vivadecorafilmes/: ExampleUnitTest.java
WhatsAppClone/app/: build.gradle  google-services.json
WhatsAppClone/app/src/androidTest/java/com/cursoandroid/whatsappclone/: ExampleInstrumentedTest.java
WhatsAppClone/app/src/main/: AndroidManifest.xml
WhatsAppClone/app/src/main/java/com/cursoandroid/whatsappclone/: Base64Custom.java  MainActivity.java
WhatsAppClone/app/src/main/java/com/cursoandroid/whatsappclone/activity/: CadastroActivity.java  ChatActivity.java  ConfigGrupoCriacaoActivity.java  ConfiguracoesActivity.java  GrupoActivity.java  LoginActivity.java  MainActivity.java
WhatsAppClone/app/src/main/java/com/cursoandroid/whatsappclone/model/: Conversa.java  (+3 more)
WhatsAppClone/app/src/main/res/drawable/: fundo_mensagem_destinatario.xml  fundo_mensagem_remetente.xml  fundo_msg_chat.xml  ic_baseline_camera_alt_24.xml  ic_baseline_edit_24.xml  ic_baseline_group_add_24.xml  img_new_group.xml
WhatsAppClone/app/src/main/res/layout/: activity_cadastro.xml  activity_config_grupo_criacao.xml  activity_configuracoes.xml  activity_grupo.xml  activity_login.xml  activity_main.xml  adapter_contatos.xml  adapter_conversas.xml  adapter_membros_grupo.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  adapter_novo_grupo.xml  content_chat.xml  content_config_grupo_criacao.xml  content_grupo.xml  fragment_contatos.xml  fragment_conversas.xml  toolbar.xml  toolbar_conversa.xml
WhatsAppClone/app/src/main/res/layout-v21/: activity_chat.xml
WhatsAppClone/app/src/main/res/menu/: menu_main.xml
WhatsAppClone/app/src/main/res/navigation/: nav_graph.xml
WhatsAppClone/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WhatsAppClone/app/src/test/java/com/cursoandroid/whatsappclone/: ExampleUnitTest.java
(+606 files in other folders)
