<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp">

    <TextView
        android:id="@+id/anoPublicacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carregando"
        android:textColor="@color/colorLegenda"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/nomeFilme" />

    <TextView
        android:id="@+id/nomeFilme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:autoText="false"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/carregando"
        android:textSize="16sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/avaliacaoFilme"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/imgFilme" />

    <TextView
        android:id="@+id/avaliacaoFilme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/avaliacao_filme"
        android:padding="4sp"
        android:text="0,0"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/anoPublicacao"
        app:layout_constraintEnd_toEndOf="@+id/imgFilme"
        app:layout_constraintTop_toTopOf="@+id/nomeFilme" />

    <ImageView
        android:id="@+id/imgFilme"
        android:layout_width="0dp"
        android:layout_height="270dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imgFilme"
        app:layout_constraintEnd_toEndOf="@+id/imgFilme"
        app:layout_constraintStart_toStartOf="@+id/imgFilme"
        app:layout_constraintTop_toTopOf="@+id/imgFilme" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04136253" />

</androidx.constraintlayout.widget.ConstraintLayout>