<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.NumerosFragment">

    <ImageView
        android:id="@+id/btnCinco"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/dog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSeis"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTres"
        app:srcCompat="@drawable/cinco" />

    <ImageView
        android:id="@+id/btnSeis"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/cat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCinco"
        app:layout_constraintTop_toBottomOf="@+id/btnQuatro"
        app:srcCompat="@drawable/seis" />

    <ImageView
        android:id="@+id/btnTres"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/dog"
        app:layout_constraintBottom_toTopOf="@+id/btnCinco"
        app:layout_constraintEnd_toStartOf="@+id/btnQuatro"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUm"
        app:srcCompat="@drawable/tres" />

    <ImageView
        android:id="@+id/btnQuatro"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/cat"
        app:layout_constraintBottom_toTopOf="@+id/btnSeis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnTres"
        app:layout_constraintTop_toBottomOf="@+id/btnDois"
        app:srcCompat="@drawable/quatro" />

    <ImageView
        android:id="@+id/btnDois"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/cat"
        app:layout_constraintBottom_toTopOf="@+id/btnQuatro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnUm"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dois" />

    <ImageView
        android:id="@+id/btnUm"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/dog"
        app:layout_constraintBottom_toTopOf="@+id/btnTres"
        app:layout_constraintEnd_toStartOf="@+id/btnDois"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/um" />
</androidx.constraintlayout.widget.ConstraintLayout>