<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.BichosFragment">

    <ImageView
        android:id="@+id/btnSheep"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/cat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnMonkey"
        app:layout_constraintTop_toBottomOf="@+id/btnLion"
        app:srcCompat="@drawable/sheep" />

    <ImageView
        android:id="@+id/btnMonkey"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="center"
        android:src="@drawable/dog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSheep"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCow"
        app:srcCompat="@drawable/monkey" />

    <ImageView
        android:id="@+id/btnCow"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerInside"
        android:src="@drawable/dog"
        app:layout_constraintBottom_toTopOf="@+id/btnMonkey"
        app:layout_constraintEnd_toStartOf="@+id/btnLion"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDog"
        app:srcCompat="@drawable/cow" />

    <ImageView
        android:id="@+id/btnLion"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="center"
        android:src="@drawable/cat"
        app:layout_constraintBottom_toTopOf="@+id/btnSheep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCow"
        app:layout_constraintTop_toBottomOf="@+id/btnCat"
        app:srcCompat="@drawable/lion" />

    <ImageView
        android:id="@+id/btnDog"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/dog"
        app:layout_constraintBottom_toTopOf="@+id/btnCow"
        app:layout_constraintEnd_toStartOf="@+id/btnCat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnCat"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/cat"
        app:layout_constraintBottom_toTopOf="@+id/btnLion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnDog"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>