<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuPesquisa"
        android:title="@string/pesquisa"
        android:icon="@drawable/ic_pesquisa"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menuConfig"
        android:title="@string/configuracao"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menuSair"
        android:title="@string/sair"
        app:showAsAction="never"
        />
</menu>